MONGODB_CONNECTION_STRING="mongodb+srv://doadmin:l807G3sP1Xp9n4y6@surveybear-db-1bcbfc03.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=surveybear-db&tls=true"
NX_STARTPAGE_ENABLED='false'
